{
    "builds": [{
        "src": "jathan_backend/asgi.py",
        "use": "@vercel/python"
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "jathan_backend/asgi.py"
        }
    ]
}
